*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 0%, 98%);
}

.Title{
    margin-top: 40px;
}
.title--1{
    font-family: 'Poppins', sans-serif;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    text-align: center;
}

.title--2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    text-align: center;
}

.subtitle--1{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: hsl(229, 6%, 66%);
    font-size: 12px;
    text-align: center;
}

/*           */
.main{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-areas: 
    "supervisor teambuilder calculator"
    "supervisor karma calculator";
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 30px;
}

.main--container1{
    grid-area: supervisor;
    width: 230px;
    height: 200px;
    background-color: white;
    align-self: center;
    justify-self: center;
}

.main--container2{
    grid-area: teambuilder;
    width: 230px;
    height: 200px;
    background-color: white;
    justify-self: center;
}

.main--container3{
    grid-area: calculator;
    width: 230px;
    height: 200px;
    background-color: white;
    justify-self: center;
    align-self: center;
}

.main--container4{
    grid-area: karma;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 230px;
    height: 200px;
    background-color: white;
    justify-self: center;
}